<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity">

    <TextView
        android:id="@+id/tv_meaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:text="Meaning"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_onyomiAndKunyomi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_meaning">

        <TextView
            android:id="@+id/tv_onyomi"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:text="Onyomi"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_kunyomi"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:paddingEnd="10dp"
            android:text="Kunyomi"
            android:textAlignment="textEnd"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_onKatakanaAndKunHiragana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_onyomiAndKunyomi">

        <TextView
            android:id="@+id/tv_onyomiKatakana"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:text="Onyomi Katakana"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_kunyomiHiragana"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:text="Onyomi Hiragana"
            android:textAlignment="textEnd"
            android:textSize="16sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_answer"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        android:background="@color/gray"
        android:cursorVisible="false"
        android:editable="true"
        android:ems="10"
        android:enabled="false"
        android:imeOptions="actionGo"
        android:inputType="textNoSuggestions|textFilter"
        android:text="字"
        android:textAlignment="center"
        android:textColorHighlight="#00FFFFFF"
        android:textColorLink="#00FFFFFF"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_onKatakanaAndKunHiragana" />

    <TextView
        android:id="@+id/tv_check"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/et_answer"
        app:layout_constraintEnd_toStartOf="@+id/bt_kanjiInfo" />

    <Button
        android:id="@+id/bt_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:enabled="false"
        android:onClick="start"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/bt_kanjiInfo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:onClick="launchKanjiInfoActivity"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/et_answer"
        app:layout_constraintTop_toBottomOf="@+id/ll_onKatakanaAndKunHiragana"
        app:srcCompat="@android:drawable/ic_menu_info_details"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bt_selectKeyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="selectKeyboard"
        android:text="Select Google Handwriting"
        app:layout_constraintBottom_toTopOf="@+id/bt_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>